<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://dev.ccapps.fankave.com/cisco/feedback/automationtestingbywaqas009'</initValue>
      <name>Url1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://dev.ccapps.fankave.com/cisco/feedback/automationtestingbywaqas009\r\n'</initValue>
      <name>Url2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>1</initValue>
      <name>count</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
